{
	"name": "sada",
	"packageName": "49F8FE014783CD4C1CC5889F94AC64A2",
	"foldername": "Find",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "1\r\n",
	"notes": "1\r\n",
	"editorVersion": "v0.33.0.5",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}