{
	"name": "危机30秒",
	"packageName": "09B722784086675A43461B87D25567E9",
	"foldername": "GameJamFind",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "时间解密游戏",
	"notes": "时间解密游戏",
	"editorVersion": "v0.35.0.2",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":1,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 1,
	"attribute": 1,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}