[WorldSetting]
bVehicleUseAutonomousProxyAuthority=False
gravityType=4
gravityNum=-1600
bWorldKillZEnabled=False
WorldKillZ=-1000.000000
campType=1
campNum=1
MaxPlayerNum=5
reservePlayerNum=0
voiceOpen=False
autoReconnectTime=10
matchReconnectTime=60
PlayerOfCampNum_1=1
bLSMode=True
PlayerStyle=AnimeMale

[AssetPreview]
PreviewAppearance=1

[Transform]
Num_Translate=1
Num_Rotate=5
Num_Scale=0.062500

[EditorVersion]
Version=v0.35.0.2

[GraphicsSetting]
EditorCPULevel=9
EditorGPULevel=9
MobileCPULevel=0
MobileGPULevel=0

